<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quotation</title>
</head>
<body>
    <p>Here is a quote from WWF's website:</p>
    
    <blockquote>
        cite="http://www.worldwildlife.org/who/index.html">For 60 years, WWF has wouked to help people and nature thrive. As the world's leading conservarion organization,</blockquote>
        <hr>

        <p>Lorem ipsum <q>blue</q>dolor sit <q>red</q>amet consectetur, <q>white</q>adipisicing elit. Modi, quam? Doloremque, aliquid nostrum doloribus ex labore repudiandae porro nemo rem.</p>
        <hr>

        <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948</p>
        <hr>

        <p><address>Hablu <br>kakrail <br>bangladesh</address>
        </p>
<hr>
        <img src="tiger.wpfe.jpg" width="200" height="100" alt="tiger">
        <p><cite>tiger </cite> by the edvard munch . painted in 1893</p>
        <hr>
<p>bdo</p>
        <bdo dir="rtl">The quick brown fox jumps over the lazy dog</bdo>


</body>
</html>